<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 5.2</title>
  <style>
    section {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    /* 1 */
    let adding = document.createElement('h1');
    adding.innerText = 'Exercício 5.2 - JavaScript DOM';
    document.body.appendChild(adding);
    console.log(adding);

    /* 2 */
    let addMain = document.createElement('main');
    addMain.classList.add('main-content');
    document.body.appendChild(addMain);
    console.log(addMain);

    /* 3 */
    let addSection = document.createElement('section');
    addSection.classList.add('center-content');
    addMain.appendChild(addSection);
    console.log(addSection);

    /* 4 */
    let addParagraph = document.createElement('p');
    addSection.appendChild(addParagraph);
    addParagraph.innerText = 'Olá gente, espero que todos estejam tendo um ótimo dia, não esqueçam de tomar a bendita água';
    console.log(addParagraph);

    /* 5 */
    let addSection2 = document.createElement('section');
    addSection2.classList.add('left-content');
    addMain.appendChild(addSection2);
    console.log(addSection2);

    /* 6 */
    let addSection3 = document.createElement('section');
    addSection3.classList.add('right-content');
    addMain.appendChild(addSection3);
    console.log(addSection3);

    /* 7 */
    let addImage = document.createElement('img');
    addImage.src = 'https://picsum.photos/200';
    addImage.classList.add('small-image');
    addSection2.appendChild(addImage);

    /* 8 */
    let addList = document.createElement('ul');
    let values = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];
    for (let i = 0; i < values.length; i++) {
      let elementLi = document.createElement('li');
      elementLi.innerHTML = values[i];
      addList.appendChild(elementLi);      
    }
    addSection3.appendChild(addList);

  </script>
</body>

</html>