<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      h1 {
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-align: center;
        font-style: italic;
        line-height: 0,5cm;
      }
      p {
        font-weight: 600;
        font-size: 48px;
      }
      body {
        font-size: 16px;
      }
      .amarelo {
        background-color: rgb(247, 220, 66);
      }
      .vermelho {
        background-color: rgb(230, 36, 36);
      }
      .marrom {
        background-color: rgb(190, 74, 45);
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>