<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 5cm;
            text-decoration: underline;
        }
        p {
            font-weight: 600;
            font-size: 48px;
            font-style: italic;
        }
        body {
            font-size: 16px;
        }
        .amarelo {
            background-color: darkgoldenrod;
        }
        .vermelho {
            background-color: darkred;
        }
        .marrom {
            background-color: rgb(192, 86, 44);
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>
  </body>
</html>